<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="trailGameApp" Name="Train Game Application" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2024-12-23 16:27:55</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="createNewUser_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process2_participant3" Name="Participant">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="gameRegistration_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="gameRegistration_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="createNewUser_approver_process" Name="Create New User Approval Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="630,31"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create_user_record" Name="Create User Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="200,29"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create_userrole_record" Name="Create UserRole Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="421,32"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="create_user_record" Id="transition10" To="create_userrole_record">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="create_userrole_record" Id="transition11" To="email_on_approved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="createNewUser_applicant"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=createNewUser_applicant,CONNECTING_ACTIVITY_ID=create_user_record,X_OFFSET=55,Y_OFFSET=51,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=createNewUser_applicant,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=821,Y_OFFSET=53,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="login_user" Name="Login User">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="otp" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="otp_to_mail" Name="OTP to mail">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="177,31"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="enter_otp" Name="Enter OTP">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process2_participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="364,69"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="otp_validation" Name="OTP validation">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="562,109"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1">
                    <Route/>
                    <Performer>process2_participant3</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="816.578125,144"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="login_success_email" Name="Login Success Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="889.421875,25"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="login_failed" Name="Login Failed">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>process2_participant3</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process2_participant3"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="928.421875,209"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="otp_to_mail" Id="transition3" To="enter_otp">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="enter_otp" Id="transition4" To="otp_validation">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="otp_validation" Id="transition5" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" To="login_success_email">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="login_failed">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="process2_participant3"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_participant3,CONNECTING_ACTIVITY_ID=otp_to_mail,X_OFFSET=75,Y_OFFSET=46,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_participant3,CONNECTING_ACTIVITY_ID=login_success_email,X_OFFSET=1045.578125,Y_OFFSET=64,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process2_participant3,CONNECTING_ACTIVITY_ID=login_failed,X_OFFSET=1050.578125,Y_OFFSET=252,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
        <WorkflowProcess Id="gameRegistration_approver_process" Name="Game Registration Approval Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="325,38"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="raise_request" Name="Raise Request">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval_request" Name="Approval Request">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>gameRegistration_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,46"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Route 1">
                    <Route/>
                    <Performer>gameRegistration_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="599,46"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status" Name="Update Record Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="396,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="request_approved_email" Name="Request Approved Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="751,4"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="request_rejected_email" Name="Request Rejected Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="735,158"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="payment" Name="Payment">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="636,72"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="payment_done_email" Name="Payment Done Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="933,30"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route2">
                    <Route/>
                    <Performer>gameRegistration_applicant</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition11"/>
                                    <TransitionRef Id="transition13"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="833,109"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="payment_failed" Name="Payment Failed">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="944,170"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="payment_link_email" Name="Payment link Email">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>gameRegistration_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="gameRegistration_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="750,10"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="raise_request" Id="transition1" To="approval_request">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval_request" Id="transition2" To="update_status">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="clarification">
                    <Condition Type="CONDITION">status == "Clarification Required"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition4" To="approval_request">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="update_status" Id="transition5" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" To="request_approved_email">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="request_rejected_email">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="request_approved_email" Id="transition_end_email_on_approved" To="payment">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition11" To="payment_done_email">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="payment" Id="transition12" To="payment_link_email">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route2" Id="transition13" To="payment_failed">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="payment_link_email" Id="transition15" To="route2">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="gameRegistration_applicant;gameRegistration_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=gameRegistration_applicant,CONNECTING_ACTIVITY_ID=raise_request,X_OFFSET=55,Y_OFFSET=51,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=gameRegistration_applicant,CONNECTING_ACTIVITY_ID=payment_done_email,X_OFFSET=1082,Y_OFFSET=90,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=gameRegistration_approver,CONNECTING_ACTIVITY_ID=request_rejected_email,X_OFFSET=1021,Y_OFFSET=138,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=gameRegistration_applicant,CONNECTING_ACTIVITY_ID=payment_failed,X_OFFSET=1087.265625,Y_OFFSET=200,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="App Generator"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="Version: 8.1.8 - build f540f18"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
