<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="trailGameApp" Name="Train Game Application" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2024-12-23 16:27:55</Created>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="createNewUser_approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="createNewUser_applicant" Name="Applicant">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="createNewUser_approver_process" Name="Create New User Approval Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="clarification" Name="Clarification">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="325,38"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_received" Name="Email on Received">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="144,40"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approval" Name="Approval">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>createNewUser_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="145,46"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="route1" Name="Route 1">
                    <Route/>
                    <Performer>createNewUser_approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition6"/>
                                    <TransitionRef Id="transition3"/>
                                    <TransitionRef Id="transition7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="642,50"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="update_status" Name="Update Record Status">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="396,45"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_approved" Name="Email on Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,6"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="email_on_rejected" Name="Email on Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="891,119"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create_user_record" Name="Create User Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="637,19"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="create_userrole_record" Name="Create UserRole Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>createNewUser_applicant</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="createNewUser_applicant"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="833,15"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="email_on_received" Id="transition1" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approval" Id="transition2" To="update_status">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition3" To="clarification">
                    <Condition Type="CONDITION">status == "Clarification Required"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="clarification" Id="transition4" To="approval">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="update_status" Id="transition5" To="route1">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition6" To="create_user_record">
                    <Condition Type="CONDITION">status == "Approved"</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="route1" Id="transition7" To="email_on_rejected">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="create_user_record" Id="transition10" To="create_userrole_record">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="create_userrole_record" Id="transition11" To="email_on_approved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="createNewUser_applicant;createNewUser_approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=createNewUser_applicant,CONNECTING_ACTIVITY_ID=email_on_received,X_OFFSET=55,Y_OFFSET=51,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=createNewUser_approver,CONNECTING_ACTIVITY_ID=email_on_approved,X_OFFSET=1101,Y_OFFSET=19,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=createNewUser_approver,CONNECTING_ACTIVITY_ID=email_on_rejected,X_OFFSET=1101,Y_OFFSET=132,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="App Generator"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="Version: 8.1.8 - build f540f18"/>
        <ExtendedAttribute Name="JaWE_CONFIGURATION" Value="default"/>
    </ExtendedAttributes>
</Package>
